bot-filter.sources = fileSource
bot-filter.channels = ch1
bot-filter.sinks = k1

bot-filter.sources.fileSource.type = spooldir
bot-filter.sources.fileSource.channels = ch1
bot-filter.sources.fileSource.spoolDir = /requests
bot-filter.sources.fileSource.batchSize = 2000
bot-filter.sources.fileSource.channels.selector.type = replicating

bot-filter.sources.fileSource.interceptors=i1
bot-filter.sources.fileSource.interceptors.i1.type=com.gridu.flume.FlumeJsonFilter

bot-filter.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
bot-filter.sinks.k1.kafka.topic=requests-data
bot-filter.sinks.k1.kafka.topic=requests-data
bot-filter.sinks.k1.kafka.bootstrap.servers=kafka1:19092,kafka2:19093,kafka3:19094
bot-filter.sinks.k1.flumeBatchSize=2000
bot-filter.sinks.k1.kafka.producer.linger.ms=5
bot-filter.sinks.k1.kafka.producer.acks=1
bot-filter.sinks.k1.channel=ch1

bot-filter.channels.ch1.type=memory
bot-filter.channels.ch1.capacity = 10000
bot-filter.channels.ch1.transactionCapacity = 2000